{
  "name": "blog-react-graphql",
  "version": "1.0.0",
  "description": "sample blog project to check how to build web app using react graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choibalsan/react-graphql-blog.git"
  },
  "keywords": [
    "react",
    "graphql",
    "blog",
    "nodejs"
  ],
  "author": "Gazim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choibalsan/react-graphql-blog/issues"
  },
  "homepage": "https://github.com/choibalsan/react-graphql-blog#readme"
}
